<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Jrue.littleBear" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="泰国曼谷攻略汇总夜市1. 火车夜市地点：“拉差达火车夜市”，地铁MRT泰国文化中心站3号口出 美食：网红手抓海鲜和火山排骨 2. Asiatique河边夜市地点：轻轨Saphan Taksin站下，出站后码头有免费到河边夜市的轮渡，渡轮时间为4:00pm-11:30pm 美食：网红曼谷包NARAYA和mangotango甜品店，想吃泰餐的话，推荐YUM SAAP，logo是个黄色的笑脸，一家泰东北">
<meta name="keywords" content="公司">
<meta property="og:type" content="article">
<meta property="og:title" content="泰国曼谷三天旅游攻略">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;17&#x2F;%E6%B3%B0%E5%9B%BD%E6%9B%BC%E8%B0%B7%E4%B8%89%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5&#x2F;index.html">
<meta property="og:site_name" content="Jrue.littleBear">
<meta property="og:description" content="泰国曼谷攻略汇总夜市1. 火车夜市地点：“拉差达火车夜市”，地铁MRT泰国文化中心站3号口出 美食：网红手抓海鲜和火山排骨 2. Asiatique河边夜市地点：轻轨Saphan Taksin站下，出站后码头有免费到河边夜市的轮渡，渡轮时间为4:00pm-11:30pm 美食：网红曼谷包NARAYA和mangotango甜品店，想吃泰餐的话，推荐YUM SAAP，logo是个黄色的笑脸，一家泰东北">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-17T13:04:34.790Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/17/%E6%B3%B0%E5%9B%BD%E6%9B%BC%E8%B0%B7%E4%B8%89%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>泰国曼谷三天旅游攻略 | Jrue.littleBear</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jrue.littleBear</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">文艺程序猿</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/17/%E6%B3%B0%E5%9B%BD%E6%9B%BC%E8%B0%B7%E4%B8%89%E5%A4%A9%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jrue">
      <meta itemprop="description" content="没事侃侃水，聊聊天，吹吹牛逼，又是一天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jrue.littleBear">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泰国曼谷三天旅游攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-17 21:01:48 / 修改时间：21:04:34" itemprop="dateCreated datePublished" datetime="2019-12-17T21:01:48+08:00">2019-12-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="泰国曼谷攻略"><a href="#泰国曼谷攻略" class="headerlink" title="泰国曼谷攻略"></a>泰国曼谷攻略</h1><h2 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h2><h3 id="夜市"><a href="#夜市" class="headerlink" title="夜市"></a>夜市</h3><h4 id="1-火车夜市"><a href="#1-火车夜市" class="headerlink" title="1. 火车夜市"></a>1. 火车夜市</h4><p>地点：“拉差达火车夜市”，地铁MRT泰国文化中心站3号口出</p>
<p>美食：网红手抓海鲜和火山排骨</p>
<h4 id="2-Asiatique河边夜市"><a href="#2-Asiatique河边夜市" class="headerlink" title="2. Asiatique河边夜市"></a>2. Asiatique河边夜市</h4><p>地点：轻轨Saphan Taksin站下，出站后码头有免费到河边夜市的轮渡，渡轮时间为4:00pm-11:30pm</p>
<p>美食：网红曼谷包NARAYA和mangotango甜品店，想吃泰餐的话，推荐YUM SAAP，logo是个黄色的笑脸，一家泰东北口味的泰餐馆</p>
<h3 id="水上市场"><a href="#水上市场" class="headerlink" title="水上市场"></a>水上市场</h3><ol>
<li>丹能莎朵水上市场：泰国最有名的水上市场，距离市区有 100 公里，人多</li>
<li>安帕瓦水上市场：泰国第二著名的水上市场，位于曼谷西南方，距市区 90 公里。</li>
<li>大林江水上市场：第三受欢迎的地方，而且距离曼谷非常近</li>
</ol>
<h3 id="高空酒吧"><a href="#高空酒吧" class="headerlink" title="高空酒吧"></a>高空酒吧</h3><ol>
<li><p>曼谷金融区United Centet顶层的Cloud 47，酒水的价格很亲民噢。</p>
</li>
<li><p>曼谷CBD区Central World商场Centara Grand酒店的Red Sky，在上面拍照超美</p>
</li>
<li><p>Lebua莲花酒店的露天餐厅Sirocco，宿醉2的取景地之一</p>
</li>
<li><p>Banyan Tree酒店的Vertigo and Moon Bar。</p>
</li>
<li><p>Sofitel So Hotel的Park Society，走时尚风。</p>
</li>
<li><p>Hotel Muse的The Speakeasy，走古典风，没有严格的服装限制。</p>
</li>
</ol>
<h3 id="广场"><a href="#广场" class="headerlink" title="广场"></a>广场</h3><a id="more"></a> 

<h3 id="massage"><a href="#massage" class="headerlink" title="massage"></a>massage</h3><ol>
<li>值得推荐的有连锁按摩店Let’s relax</li>
<li>Health land</li>
</ol>
<h3 id="落地签"><a href="#落地签" class="headerlink" title="落地签"></a>落地签</h3><p><strong>2000</strong>泰铢，15天停留。入境会有2w泰铢≈4k人民币的抽查，不想被海关遣返最好备足现金</p>
<p>办理落地签需要材料：6个月以上的护照及复印件/旅游签证申请表/返程机票确认单/入境卡/护照照片2张。</p>
<h2 id="DAY-1（29号）"><a href="#DAY-1（29号）" class="headerlink" title="DAY 1（29号）"></a>DAY 1（29号）</h2><ol>
<li>大皇宫：包括玉佛寺和四面佛通票 500泰铢</li>
<li>暹罗广场—&gt;水门海南鸡肉店—&gt;酒吧Centara Grand 饭店 55楼</li>
<li>拉差达火车夜市</li>
<li>massage?</li>
</ol>
<h2 id="DAY-2（30号）"><a href="#DAY-2（30号）" class="headerlink" title="DAY 2（30号）"></a>DAY 2（30号）</h2><ol>
<li><p>丹嫩沙多水上市场(有点远，距离曼谷市中心110公里)</p>
<p>出行方式：</p>
<ul>
<li>包车来回1500铢，约2小时</li>
<li>如果需要出租车司机在水上市场等候约2000-2500泰铢</li>
<li>南部公共汽车大楼搭乘78路公共汽车，5:50首发，票价90铢，每半小时一班车，车程一个半小时</li>
<li>旅行社有许多一日游或者半日游的团会去这个市场，多问几家对比一下选择</li>
</ul>
<p>开放时间：</p>
<p>周一至周日 7:00-14：00 (高峰期时早上9:00-11：00)</p>
</li>
<li><p>安帕瓦水上市场</p>
<p>出行方式：</p>
<ul>
<li>曼谷各大长途客运站坐车前往，车费约60-120泰铢/人</li>
<li>回程时需要注意，安帕瓦水上市场外盘谷银行Bangkok Bank附近的小巴站乘车回曼谷的mo chit，也不再回维多利亚纪念碑，车费120泰铢/人</li>
</ul>
<p>开放时间：</p>
<p>周五、周六、周日的12:00-20:00</p>
</li>
<li><p>美功火车市场</p>
</li>
<li><p>考山路</p>
</li>
</ol>
<h2 id="DAY3"><a href="#DAY3" class="headerlink" title="DAY3"></a>DAY3</h2><ol>
<li><p>乍都乍周末市场</p>
<p>到达方式：</p>
<ul>
<li>离开MRT（捷运地铁）Chatuchak Park站的时候，你会发现自己在这个大市场的38号</li>
<li>BTS Skytrain（天铁）的车站是Mo Chit，出站后5分钟的步行就能到市场入口</li>
</ul>
<p>开放时间：</p>
<p>​     周六和周日5:00-18:00</p>
</li>
<li><p>Terminal21 广场，每层楼都是不一样的国家设计</p>
<p>到达方式：</p>
<ul>
<li>BTS：asoke站1号出口，出来就是terminal mall 21</li>
<li>MRT：SUKHUMVIT站3号出口</li>
</ul>
</li>
<li><p>金东尼人妖秀</p>
<p>到达方式：</p>
<ul>
<li><p>乘坐MRT到sutthisan站下车3号出站口出站，之后步行或者打车进入Ratchada 18巷大约300米可以抵达</p>
<p>开放时间：</p>
</li>
</ul>
<p>​         全天开放;一天四场:15:30场、17:00场、18:30场、20:15场,表演时间1个小时。</p>
<p> 门票：</p>
<p>​         秀场售票处购买1500铢(折合人民币300元) （可在携程、去哪儿预定）</p>
</li>
<li><p>…………</p>
</li>
</ol>
<p>​    </p>
<p>​          </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E5%8F%B8/" rel="tag"># 公司</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/13/Jay%20Chou/" rel="next" title="Jay Chou">
                  <i class="fa fa-chevron-left"></i> Jay Chou
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#泰国曼谷攻略"><span class="nav-number">1.</span> <span class="nav-text">泰国曼谷攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#汇总"><span class="nav-number">1.1.</span> <span class="nav-text">汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#夜市"><span class="nav-number">1.1.1.</span> <span class="nav-text">夜市</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-火车夜市"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1. 火车夜市</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Asiatique河边夜市"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2. Asiatique河边夜市</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水上市场"><span class="nav-number">1.1.2.</span> <span class="nav-text">水上市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高空酒吧"><span class="nav-number">1.1.3.</span> <span class="nav-text">高空酒吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广场"><span class="nav-number">1.1.4.</span> <span class="nav-text">广场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#massage"><span class="nav-number">1.1.5.</span> <span class="nav-text">massage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#落地签"><span class="nav-number">1.1.6.</span> <span class="nav-text">落地签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-1（29号）"><span class="nav-number">1.2.</span> <span class="nav-text">DAY 1（29号）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-2（30号）"><span class="nav-number">1.3.</span> <span class="nav-text">DAY 2（30号）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY3"><span class="nav-number">1.4.</span> <span class="nav-text">DAY3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jrue"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jrue</p>
  <div class="site-description" itemprop="description">没事侃侃水，聊聊天，吹吹牛逼，又是一天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jrue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  

    </div>
</body>
</html>
